# Proyecto-Asistenciass

./: README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Prueb_integ/: Asistencia.java  AsistenciaDAO.java  AsistenciaFactory.java  Autenticacion.java  AutenticacionFactory.java  CodigoAutenticacion.java  ConexionBaseDatos.java  Estudiante.java  NotificacionAsistencia.java  PruebaIntegracionSistema.java  RegistroAsistencia.java  ReporteAsistencia.java  SistemaAsistenciaFacade.java
src/Prueb_integ/Basededatos/: ConexionBaseDatos.java
src/Prueb_integ/DAO/: AsistenciaDAO.java
src/Prueb_integ/GUI/: Autenticacion  NotificacionAsistencia  RegistroAsistencia  ReporteAsistencia
src/Prueb_integ/Logica/: Asistencia.java  AsistenciaFactory.java  Autenticacion.java  AutenticacionFactory.java  CodigoAutenticacion.java  Estudiante.java  NotificacionAsistencia.java  RegistroAsistencia.java  ReporteAsistencia.java  SistemaAsistenciaFacade.java
src/Prueb_integ/Test/: PruebaIntegracionSistema.java
src/main/java/Controladores/ControladorMenu/Bienvenida/: Acerca_deController.java
src/main/java/Controladores/ControladorMenu/menu/: MenuController.java
src/main/java/Controladores/ControladorSplash/: splashController.java
src/main/java/Modelos/Conexion/: MyConnection.java
src/main/java/Modelos/Directorio/: DirectoryConstants.java  DirectoryFactory.java  JarDirectory.java
src/main/java/Modelos/IO/: IOManager.java
src/main/java/Modelos/SQLITE/Interfaces/: IAlumno.java
src/main/java/app/: Launcher.java
src/main/java/main/: main.java
src/main/resources/java/Controladores/ControladorMenu/menu/: MenuController.java
src/main/resources/java/Modelos/Directorio/: DirectoryFactory.java  JarDirectory.java
src/main/resources/view/bienvenida/: Acerca de.fxml  bienvenida.fxml
src/main/resources/view/menu/: menu.fxml
src/main/resources/view/menu/login/: login.fxml
src/main/resources/view/splash/: splash.fxml
src/test/Tests/: AsistenciaAlumnoDAOTest.java  AsistenciaUnionIMPTest.java  HorarioAlumnoTest.java  dataInsertingsTest.java
